.projectItem-grid{
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(4, auto);
    gap: 5px;
    padding: 5px;
    transition: transform 0.9s;
}

.projectItem-grid-item{
    border: 2px black;
    background-color: rgb(33, 33, 34);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.projectItem-image{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.projectItem-grid:hover{
    background: rgb(21, 255, 0);
    cursor: pointer;
    transform: scale(0.9);
    text-shadow: 0 0 0.5rem #fff;
    box-shadow: 
        0 0 0.5rem #26e66f,
        0 0 1rem #adffb1,
        0 0 1.5rem #65ff7a,
        0 0 2.5rem #00ff0d;
}